<!DOCTYPE html>
<html>
<head>
    <!-- set `maximum-scale` for some compatibility issues -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
    <script src="https://as.alipayobjects.com/g/component/fastclick/1.0.6/fastclick.js"></script>
    <script>
        if ('addEventListener' in document) {
            document.addEventListener('DOMContentLoaded', function() {
                FastClick.attach(document.body);
            }, false);
        }
        if(!window.Promise) {
            document.writeln('<script src="https://as.alipayobjects.com/g/component/es6-promise/3.2.2/es6-promise.min.js"'+'>'+'<'+'/'+'script>');
        }
    </script>
    <style type="text/css">
        html,body,#root{height: 100%;width: 100%;margin: 0;padding: 0}
        @font-face {
          font-family: 'iconfont';  /* project id 570107 */
          src: url('//at.alicdn.com/t/font_570107_35jiglwodmquxr.eot');
          src: url('//at.alicdn.com/t/font_570107_35jiglwodmquxr.eot?#iefix') format('embedded-opentype'),
          url('//at.alicdn.com/t/font_570107_35jiglwodmquxr.woff') format('woff'),
          url('//at.alicdn.com/t/font_570107_35jiglwodmquxr.ttf') format('truetype'),
          url('//at.alicdn.com/t/font_570107_35jiglwodmquxr.svg#iconfont') format('svg');
        }

        .iconfont{
            font-family:"iconfont" !important;
            font-size:25px;font-style:normal;
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: 0.2px;
            -moz-osx-font-smoothing: grayscale;
        }

        .am-pull-to-refresh-content-wrapper{
            height: 100%;
        }
    </style>
</head>
<body>
	<div id='root'></div>
</body>
</html>